DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bookingwebsite



NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAu7ue-N55VemHF6W9ZyEBQzTEhVGGFhcU
RAPIDAPI_KEY=60adf17008msh63e4a1af385166bp1c2d84jsn4e4c2a9332dc

