PGHOST=classproject.postgres.database.azure.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=classProject
PGPASSWORD=Youtuber47
PGSSLMODE=false

requireRAPIDAPI_KEY=60adf17008msh63e4a1af385166bp1c2d84jsn4e4c2a9332dc
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bookingwebsite



NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAu7ue-N55VemHF6W9ZyEBQzTEhVGGFhcU
RAPIDAPI_KEY=60adf17008msh63e4a1af385166bp1c2d84jsn4e4c2a9332dc




JWT_SECRET: 4695813a8d1ade632d4bcf74d2e58e296883db03306149e8c78f2de0886ef665

GENAI_API_KEY=AIzaSyCvCeCRwjE9Uqc1-5XByWqbJKOrZ4FhH3w