PGHOST=classproject.postgres.database.azure.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=classProject
PGPASSWORD=Youtuber47
<<<<<<< HEAD
PGSSLMODE=false

requireRAPIDAPI_KEY=60adf17008msh63e4a1af385166bp1c2d84jsn4e4c2a9332dc
=======
PGSSLMODE=require

RAPIDAPI_KEY=4fab563f1fmshce9026fe9df5c6fp1a5a3fjsn6485ee17203d

>>>>>>> 3977116 (car search)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bookingwebsite

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAu7ue-N55VemHF6W9ZyEBQzTEhVGGFhcU




JWT_SECRET=4695813a8d1ade632d4bcf74d2e58e296883db03306149e8c78f2de0886ef665

GENAI_API_KEY=AIzaSyCvCeCRwjE9Uqc1-5XByWqbJKOrZ4FhH3w
TARGET_SITE=http://localhost:3000